#
# --- REPLACE VALUES ONLY WHERE ASKED ---
# Boolean values are in default state, change if needed.
#

# * [PWA settings]
# - Enables service worker
VITE_PWA_SERVICE_WORKER=false

# * [Sentry settings]
# - Enables Sentry
VITE_SENTRY=false
# - DSN or Sentry endpoint, i.e. https://asdasd@asdasd.ingest.sentry.io/123123
VITE_SENTRY_DSN="__REPLACE_WITH_YOUR_SENTRY_DSN__"

# * [API]
# - Host, i.e. "https://yourhostname.com/"
VITE_API_HOST="//google.com"
# - Cache storing time in milliseconds
VITE_API_CACHE_TIME=120000

VITE_STORAGE_URL="//aws.com"

VITE_SENTRY_DSN="sentry dns"
SENTRY_AUTH_TOKEN="sentry token"
